# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: MappingConfig.cs  OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Controllers/: BrandController.cs  FileController.cs  FileTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductFileController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Entity/: Brand.cs  File.cs  FileType.cs  Product.cs  ProductCategory.cs  ProductFile.cs
OnlineShop/Migrations/: 20220108111917_inisiate1.Designer.cs  20220108111917_inisiate1.cs  20220108112033_inisiate2.Designer.cs  20220108112033_inisiate2.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/DomainModels/: BrandModel.cs  FileModel.cs  FileTypeModel.cs  ProductCategoryModel.cs  ProductFileModel.cs  ProductModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Repositories/: BrandRepository.cs  FileRepository.cs  FileTypeRepository.cs  ProductCategoryRepository.cs  ProductFileRepository.cs  ProductRepository.cs
OnlineShop/Repositories/Abstractions/: IBrandRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IProductCategoryRepository.cs  IProductFileRepository.cs  IProductRepository.cs
OnlineShop/Services/: BrandService.cs  FileService.cs  FileTypeService.cs  ProductCategoryService.cs  ProductFileService.cs  ProductService.cs
OnlineShop/Services/Abstractions/: IBrandService.cs  IFileService.cs  IFileTypeService.cs  IProductCategoryService.cs  IProductFileService.cs  IProductService.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Brand/: Index.cshtml
OnlineShop/Views/File/: Index.cshtml
OnlineShop/Views/FileType/: Index.cshtml
OnlineShop/Views/Product/: Index.cshtml
OnlineShop/Views/ProductCategory/: Create.cshtml  Index.cshtml
OnlineShop/Views/ProductFile/: Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
